* {
  border: 1px solid #fff; }

body {
  background-color: #006400;
  min-height: 100vh; }

.col-deck-1 {
  width: calc(100% / 7); }

.col-deck-4 {
  width: calc(100% / 7 * 4); }

.col-deck-offset-1 {
  margin-left: calc(100% / 7); }

.deck {
  height: 300px;
  background-color: #000;
  display: inline-block;
  float: left; }

/* ==== CARDS ==== */
.card {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 75px;
  min-height: 100px;
  background-color: #fff;
  border: 1px solid #000; }
  .card--f1 span:before {
    padding-right: 7px;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    font-size: 50px;
    line-height: 95px;
    text-align: center;
    content: "A"; }
  .card:before, .card:after {
    font-family: "Flaticon";
    content: "\f102";
    font-size: 12px;
    position: absolute;
    color: inherit; }
  .card:after {
    bottom: 0;
    right: 0;
    transform: rotate(180deg); }

/*# sourceMappingURL=style.css.map */